C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\bin\Debug\net9.0\Zad_5.exe
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\bin\Debug\net9.0\Zad_5.deps.json
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\bin\Debug\net9.0\Zad_5.runtimeconfig.json
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\bin\Debug\net9.0\Zad_5.dll
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\bin\Debug\net9.0\Zad_5.pdb
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\obj\Debug\net9.0\Zad_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\obj\Debug\net9.0\Zad_5.AssemblyInfoInputs.cache
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\obj\Debug\net9.0\Zad_5.AssemblyInfo.cs
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\obj\Debug\net9.0\Zad_5.csproj.CoreCompileInputs.cache
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\obj\Debug\net9.0\Zad_5.dll
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\obj\Debug\net9.0\refint\Zad_5.dll
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\obj\Debug\net9.0\Zad_5.pdb
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\obj\Debug\net9.0\Zad_5.genruntimeconfig.cache
C:\Users\HONOR\Downloads\main\Learn\KASD\Laba\Zad_5\Zad_5\obj\Debug\net9.0\ref\Zad_5.dll
